<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FortuneCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taq-PQ-AFq">
                                <rect key="frame" x="20" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5gy-hd-XKx"/>
                                    <constraint firstAttribute="height" constant="60" id="arw-fA-nev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="income:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkJ-gU-4yr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9r-lm-Yxk">
                                <rect key="frame" x="515" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EnS-cV-K25"/>
                                    <constraint firstAttribute="height" constant="60" id="Hoh-zY-FKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="expense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="png-g1-H2d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥ 135153" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-bz-Nan" customClass="MoneyLabel" customModule="FortuneCat" customModuleProvider="target">
                                <rect key="frame" x="215" y="70" width="170" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9sq-Po-kcq"/>
                                    <constraint firstAttribute="width" constant="170" id="UjY-Tp-jX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneykin" translatesAutoresizingMaskIntoConstraints="NO" id="SrV-VG-ooa">
                                <rect key="frame" x="180" y="464" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MJw-4Q-P9p"/>
                                    <constraint firstAttribute="height" constant="128" id="lW9-44-RGG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52858889235649631" blue="0.09021760071870244" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="taq-PQ-AFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7MQ-Gs-txa"/>
                            <constraint firstItem="wrR-bz-Nan" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="IKy-ab-q96"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="taq-PQ-AFq" secondAttribute="bottom" constant="20" id="KBw-SG-DHP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SrV-VG-ooa" secondAttribute="bottom" constant="8" id="U6B-er-Gfe"/>
                            <constraint firstAttribute="trailing" secondItem="S9r-lm-Yxk" secondAttribute="trailing" constant="20" id="UO1-ez-VXV"/>
                            <constraint firstItem="SrV-VG-ooa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jir-1s-cUW"/>
                            <constraint firstItem="wrR-bz-Nan" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTn-bJ-tSi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S9r-lm-Yxk" secondAttribute="bottom" constant="20" id="t3p-Hm-4DD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moneyLabel" destination="wrR-bz-Nan" id="hia-KP-veD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="moneykin" width="1000" height="700"/>
    </resources>
</document>
